\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{5C3337365C3337375C303030445C303030695C303030655C3030305C3034305C303030495C303030645C303030655C30303065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={84}}{5C3337365C3337375C303030455C303030635C3030306B5C303030705C303030665C303030655C303030695C3030306C5C303030655C30303072}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={102}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030675C303030725C303030755C303030705C303030705C30303065}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Idee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eckpfeiler}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielgruppe}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
